<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<style>
  *{
  margin: 0;
  padding: 0;
  border-radius: 0;
  box-sizing: border-box;
}
.container {
  height: 100vh;
  width: 100vw;
  position: relative;
}
#navbar{
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 320px;
  float: left;
  background-color: #90a4ae;
  overflow: auto;
  position: fixed;
}
#navbar header {
  width: 100%;
  text-align: center;
  position: relative;
  padding: 20px 0;
}
#top-header{
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
}
#navbar .doc-list{
  list-style: none;
  background-color: #b0bec5;
}
.doc-list-item{
  width: 100%;
  height: 45px;
  padding-left: 10px;
  border-top: 1px solid #333;
}
.doc-list-item:last-child{
  border-bottom: 1px solid #333;
}
.nav-link{
  text-decoration: none;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 1.05rem;
  color: #263238;
}
#main-doc{
  margin-left: 320px;
  padding: 15px 10px; 
}
.main-section{
  min-height: 180px;
  padding: 10px 0 20px;
}
#jQuery_Introduction header, #What_is_jQuery header, #Why_jQuery header, #jQuery_Effects_Reference header, #jQuery_HTML_Reference header{
  font-size: 2rem;
  padding: 0px 0px 10px 20px;
}
.header-info, .what-is-jquery, .Why_jQuery, .jQuery_Effects_Reference, .jQuery_HTML_Reference{
  padding: 15px 10px 15px 20px; 
  position: relative;
  border-radius: 10px;
  margin: 0 30px;
  z-index: 5;
  background-color: #b2ebf2;
  color: #006064;
}
.header-info::before, .what-is-jquery::before, .Why_jQuery::before, .jQuery_Effects_Reference::before, .jQuery_HTML_Reference::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0px;
  box-sizing: border-box;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #006064;
  border-radius: 10px;
}
.header-info p, .what-is-jquery p, .Why_jQuery p, .jQuery_Effects_Reference p, .jQuery_HTML_Reference p{
  font-size: 17px;
  line-height: 25px;
}
.header-info h3, .jQuery_Effects_Reference h3, .jQuery_HTML_Reference h3{
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.what-is-jquery ul, .Why_jQuery ul, .jQuery_HTML_Reference ul{
  list-style-type: start;
  margin-left: 20px;
  padding-top: 10px;
}

code pre {
  max-width: 480px;
  width: 100%;
  background-color: #e1e1e1;
  color: #000;
  padding: 15px 10px;
  border-radius: 10px;
  margin-top: 10px;
}
@media screen and (max-width: 810px) {
  #navbar{
    height: 110px;
    width: 100%;
    z-index: 10;
    top: 0;
  }
  .doc-list{
    display: flex;
    flex-direction: row;
    overflow: auto;
  }
  #main-doc{
    margin-left: 0;
    margin-top: 110px;
  }
}
  </style>

<div class="conatiner">
  <nav id="navbar">
    <header>
      <a href="#" id="top-header">Introduction</a>
    </header>
    <ul class="doc-list">
      <li class="doc-list-item"><a href="#jQuery_Introduction" class="nav-link">jQuery Introduction</a></li>
      <li class="doc-list-item"><a href="#What_is_jQuery" class="nav-link">What is jQuery</a></li>
      <li class="doc-list-item"><a href="#Why_jQuery" class="nav-link">Why jQuery</a></li>
      <li class="doc-list-item"><a href="#jQuery_Effects_Reference" class="nav-link">jQuery Effects Reference</a></li>
      <li class="doc-list-item"><a href="#jQuery_HTML_Reference" class="nav-link">jQuery HTML Reference</a></li>
    </ul>
  </nav>
  <main id="main-doc">
    <section class="main-section" id="jQuery_Introduction">
      <header>jQuery Introduction</header>
      <div class="header-info">
        <p>jQuery is a JavaScript Library.</p>
        <p>jQuery greatly simplifies JavaScript programming.</p>
        <p>jQuery is easy to learn.</p>
        <h3>Examples in Every Chapter</h3>
        <p>With our online editor, you can edit the code, and click on a button to view the result.</p>
        <code>
          <pre>
            $(document).ready(function() {

              $("p").click(function() {
                $(this).hide();
              });

            });</pre>
        </code>
      </div>
    </section>
    <section class="main-section" id="What_is_jQuery">
      <header>What is jQuery</header>
        <div class="what-is-jquery">
          <p>jQuery is a lightweight, "write less, do more", JavaScript library.</p>
          <p>The purpose of jQuery is to make it much easier to use JavaScript on your website.</p>
          <p>jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.</p>
          <p>jQuery also simplifies a lot of the complicated things from JavaScript, like AJAX calls and DOM manipulation.</p>
          <p>The jQuery library contains the following features:</p>
          <ul>
            <li>HTML/DOM manipulation</li>
            <li>CSS manipulation</li>
            <li>HTML event methods</li>
            <li>Effects and animations</li>
            <li>AJAX</li>
            <li>Utilities</li>
          </ul>
        </div>
    </section>
    <section class="main-section" id="Why_jQuery">
      <header>Why jQuery</header>
      <div class="Why_jQuery">
        <p>There are lots of other JavaScript frameworks out there, but jQuery seems to be the most popular, and also the most extendable.</p>
        <p>Many of the biggest companies on the Web use jQuery, such as:</p>
        <ul>
          <li>Google</li>
          <li>Microsoft</li>
          <li>IBM</li>
          <li>Netflix</li>
        </ul>
      </div>
    </section>
    <section class="main-section" id="jQuery_Effects_Reference">
      <header>jQuery Effects Reference</header>
      <div class="jQuery_Effects_Reference">
        <p>Hide, Show, Toggle, Slide, Fade, and Animate. WOW!</p>
        <p>Demonstrates a simple jQuery hide() method.</p>
        <p>Another hide() demonstration. How to hide parts of text.</p>
        <h3>jQuery hide()</h3>
        <p>With jQuery, you can hide and show HTML elements with the hide() methods:</p>
        <code>
          <pre>
            $("#hide").click(function(){
            
              $("p").hide();
              
            });</pre>
        </code>
        <h3>jQuery show()</h3>
        <p>With jQuery, you can hide and show HTML elements with the show() methods:</p>
        <code>
          <pre>
            $("#show").click(function(){
            
              $("p").show();
              
            });</pre>
        </code>
      </div>
    </section>
    <section class="main-section" id="jQuery_HTML_Reference">
      <header>jQuery HTML Reference</header>
      <div class="jQuery_HTML_Reference">
        <p>Three simple, but useful, jQuery methods for DOM manipulation are:</p>
        <ul>
          <li>text() - Sets or returns the text content of selected elements</li>
          <li>html() - Sets or returns the content of selected elements (including HTML markup)</li>
          <li>val() - Sets or returns the value of form fields</li>
        </ul>
        <h3>jQuery text()</h3>
        <p>The following example demonstrates how to get content with the jQuery text() methods:</p>
        <code>
          <pre>
            $("#btn1").click(function(){
            
              alert("Text: " + $("#test").text());
              
            });</pre>
        </code>
        <h3>jQuery html()</h3>
        <p>The following example demonstrates how to get content with the jQuery html() methods:</p>
        <code>
          <pre>
            $("#btn1").click(function(){
            
              alert("HTML: " + $("#test").html());
              
            });</pre>
        </code>
        <h3>jQuery val()</h3>
        <p>The following example demonstrates how to get content with the jQuery val() methods:</p>
        <code>
          <pre>
            $("#btn1").click(function(){
            
              alert("Value: " + $("#test").val());
              
            });</pre>
        </code>
      </div>
    </section>
  </main>
</div>
